<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonu Singh</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/logo.jpg">
    <!-- Boc icons -->
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
     <header class="header active">
        <a href="#" class="logo">Sonu.
            <!-- <img src="assets/logo.jpg" alt=""> -->

        </a>

        <i class="bx bx-menu" id="menu-icon"></i>

        <nav>
            <a href="#home" class="active">Home</a>
            <a href="#services">Services</a>
            <a href="#resume">Resume</a>
            <a href="#contact">Contact</a>
            <a href="#">Portfolio</a>
        </nav>
     </header>

     <!-- Bars background........... -->
      <div class="bars-box active">

        <div class="bar" style="--i:6;"></div>
        <div class="bar" style="--i:5;"></div>
        <div class="bar" style="--i:4;"></div>
        <div class="bar" style="--i:3;"></div>
        <div class="bar" style="--i:2;"></div>
        <div class="bar" style="--i:1;"></div>
        

      </div>

     <!-- home section -->

     <section class="home active" id="home">
        <div class="home-details">
            <h1>Sonu Singh</h1>
            <h2>I'm a 
                <span style="--i:4;" data-text="Coder">Coder</span>
                <span style="--i:3;" data-text="Web Developer">Web Developer</span>
                <span style="--i:2;" data-text="Data structure & Algorithms">Data structure & Algorithms</span>
                <span style="--i:1;" data-text="Mern Stack developer">Mern Stack developer</span>
            </h2>
            <p>I'm an undergraduate B.Tech student specializing in Computer Science and Information Technology, with a strong passion for software development. I'm also a passionate coder, a skilled MERN stack web developer, and have intermediate-level proficiency in Data Structures and Algorithms.</p>

            <div class="btn-sci">
                <a href="https://drive.google.com/file/d/1eDQxTv3nPUprD6PDfzRvjuZ4iAQV6KDU/view?usp=drivesdk" class="btn">Download CV</a>
                <div class="sci">
                <a href="https://www.linkedin.com/in/tech-sonu-singh/"><i class='bx bxl-linkedin-square'></i></a>
                <a href="https://github.com/sonusingh7667"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/sonu_webdev/"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.youtube.com/@sonusurajofficial5969"><i class='bx bxl-youtube' ></i></a>
                </div>
            </div>
        </div>

        <div class="home-img">
        <div class="img-box">
            <div class="img-item">
                <img src="IMG20241123202917.jpg" alt="">
            </div>
        </div>
    </div>
    </section>

    <!-- services section................ -->

    <section class="services " id="services">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <div class="icon">
                   <i class='bx bx-code-alt'></i>
                   <a href="#"><i class='bx bx-left-arrow-alt'></i></a>
                </div>
                <h3>Mern Stack Developer</h3>
                <p>Developed end-to-end web applications using MongoDB, Express.js, React.js, and Node.js to manage both frontend UI and backend logic. Integrated features like user authentication, CRUD operations, and responsive design to deliver real-world functionality.</p>
            </div>

            <div class="services-box">
                <div class="icon">
                   <i class='bx bxs-paint' ></i>
                   <a href="#"><i class='bx bx-left-arrow-alt'></i></a>
                </div>
                <h3>Web development</h3>
                <p>Responsive and attractive website design using HTML, CSS, JavaScript and React. Figma prototypes with smooth shadow effects and modern layouts. Fully responsive websites for all screen sizes</p>
            </div>

            <div class="services-box">
                <div class="icon">
                   <i class='bx bxs-color'></i>
                   <a href="#"><i class='bx bx-left-arrow-alt'></i></a>
                </div>
                <h3>Back Development</h3>
                <p>I build backend systems using Core Java, with a solid grasp of OOPs principles and DSA for efficient logic. Using Multithreading and Exception Handling, I ensure smooth performance and error-free execution.</p>
            </div>

            <div class="services-box">
                <div class="icon">
                   <i class='bx bxs-plane-land'></i>
                   <a href="#"><i class='bx bx-left-arrow-alt'></i></a>
                </div>
                <h3>Data Structures and Algorithms</h3>
                <p>Solved 100+ Data Structures and Algorithms problems on LeetCode, strengthening core problem-solving skills.Gained hands-on experience with arrays, strings, linked lists, trees, recursion, and algorithmic techniques like sorting and dynamic programming.</p>
            </div>

            <div class="services-box">
                <div class="icon">
                  <i class='bx bx-laugh'></i>
                   <a href="#"><i class='bx bx-left-arrow-alt'></i></a>
                </div>
                <h3>Core Java</h3>
                <p>Completed all fundamental Core Java concepts including data types, control statements, loops, and arrays. Built a strong foundation in OOPs, exception handling, and multithreading with practical implementation experience.</p>
            </div>

            <div class="services-box">
                <div class="icon">
                   <i class='bx bx-collapse-alt'></i>
                   <a href="#"><i class='bx bx-left-arrow-alt'></i></a>
                </div>
                <h3>Enthusiastic About AI & ML</h3>
                <p>Highly enthusiastic about AI & ML and planning to dive deeper into algorithms, model building, and real-world applications. Eager to learn and work on projects involving machine learning, deep learning, and AI-powered solutions in the near future.</p>
            </div>

            
        </div>
    </section>


      <!-- Resume-section-design -->

        <section class="resume " id="resume">
        <div class="resume-container">
            <div class="resume-box">
                <h2 class="heading">Why Hire Me...?</h2>
                <p class="desc">Sir, I believe I'm a great fit for this role. I'm a self-motivated person and give my 100% to any task that is given to me. That's why I've been able to do good with my academics, and surely I will do the same for any project that is given to me in the company. I also work well both as an individual contributor and a team member. That is why I have multiple solo and team projects. Overall, I believe I can contribute a lot to the organisation with my skill and will.</p>
                <button class="resume-btn active">Projects</button>
                <button class="resume-btn">Education</button>
                <button class="resume-btn">Skills</button>
                <button class="resume-btn">About Me</button>
            </div>

            <div class="resume-box">
                <div class="resume-details experience active">
                    <h2 class="heading">My <span>Projects</span></h2>
                    <p class="desc">These are some of the projects I’ve built using technologies like HTML, CSS, JavaScript, React, and Node.js, as part of my journey in Web Development and the MERN Stack. Each project reflects my hands-on learning and problem-solving skills.You can explore all of them on my GitHub account, where I’ve shared the complete source code and details.</p>

                    <div class="resume-list">
                        <div class="resume-item">
                            <h3 class="company">Gemini Web Interface Recreation</h3>
                            <p>• Recreated the UI of Gemini using HTML, CSS, JavaScript and React.<br/> Focused on clean design and responsiveness for different screen sizes</p>
                        </div>

                         <div class="resume-item">
                            <h3 class="company">Instagram Home Page UI Implementation</h3>
                            <p>•Designed and developed a responsive Instagram-inspired homepage using HTML and CSS for anengaging user experience.Enhanced UI with hover effects and modern styling, closely replicating Instagram’s aesthetic</p>
                        </div>

                         <div class="resume-item">
                            <h3 class="company">Presidency University Website Design</h3>
                            <p>• Designed and developed a responsive university website using HTML, CSS, and JavaScript.Created interactive course pages and an improved UI for better user experience.</p>
                        </div>

                         <div class="resume-item">
                            <h3 class="company">Amazon Clone</h3>
                            <p>• Designed and developed using HTML, CSS, and JavaScript with a focus on frontend functionality.Replicates the core layout and design of the original Amazon website, including home page, product cards, and navigation.Implemented features like add to cart, product filtering, and basic UI interactions using vanilla JavaScript.</p>
                        </div>


                        <div class="resume-item">
                            <h3 class="company">Figma Design Responsive Website with Interactive Features</h3>
                            <p>• Converted a Figma UI design into a fully functional and responsive website using HTML, CSS, and JavaScript.Integrated box shadows, hover effects, and smooth transitions to enhance visual appeal and user interaction.</p>
                        </div>

                         <div class="resume-item">
                            <h3 class="company">fully functional Snake game </h3>
                            <p>• A fully functional Snake game built with HTML, CSS, and JavaScript, allowing smooth and interactive gameplay. The game is completely responsive, adapting perfectly to different screen sizes for an engaging user experience on both desktop and mobile.</p>
                        </div>
                    </div>
                </div>

                <div class="resume-details education">
                    <h2 class="heading">My <span>Education</span></h2>
                    <p class="desc">My educational journey reflects a strong and consistent foundation in academics with a focus on technology. I completed my matriculation under the CBSE board from Cambridge School, where I built the groundwork for logical thinking and core subjects. I pursued my Intermediate education at DSSV College, Simari, where I developed a growing interest in computer science and programming. Currently, I am pursuing a Bachelor of Technology (B.Tech) in Computer Science and Information Technology at Presidency University, Bangalore, where I am gaining in-depth technical knowledge and hands-on experience in software development, problem-solving, and emerging technologies.</p>

                    <div class="resume-list">
                        <div class="resume-item">
                            <!-- <p class="year">2024</p> -->
                            <h3 class="company">Presidency University, Bangalore</h3>
                            <p class="para-line">Bachelor of Technology - BTech in Computer Science and Information Technology <br> Duration : Aug 2023 - Sep 2027 <br> grade :- ???</p>
                        </div>

                        <div class="resume-item">
                            <h3 class="company">D.S.S.V. College, Simari</h3>
                            <p>Intermediate (12th), Science Physics , Chemistry , Mathematics. <br> Duration : April 2021 - June 2023 <br> grade :  72%</p>
                        </div>

                        <div class="resume-item">
                            
                            <h3 class="company">Cambridge School, Dumraon. </h3>
                            <p>Matriculation (10th) || CBSE Board , Science <br> Duration : Feb 2020 - May 2021  <br> grade :- 73%</p>
                        </div>

                        <div class="resume-item">
                            <h3 class="company">Apna Collage</h3>
                            <p>Programming Course, MERN Stack Developer <br>Status : Successfully Completed <br> Duration : May 2024 - 2024 November </p>
                            
                        </div>

                        <div class="resume-item">
                            <h3 class="company">Apna Collage</h3>
                            <p>Data Structures & Algorithms <br>Status : Successfully Completed <br> Duration : December 2025 - 2024 June </p>
                        </div>

                        <div class="resume-item">
                            <h3 class="company">Udemy Online Course</h3>
                            <p>Programming Languages, Core Java <br> Status : Successfully Completed <br> Duration : August 2023 - 2024 January</p>
                            
                        </div>
                    </div>
                </div>

                <div class="resume-details skills">
                    <h2 class="heading">My <span>Skills</span></h2>
                    <p class="desc">As a passionate and versatile developer, I have hands-on experience in full-stack web development using the MERN stack along with strong programming fundamentals, problem-solving abilities, and familiarity with additional tools and technologies.</p>

                    <div class="resume-list">
                        <div class="resume-item">
                            <i class='bx bxl-html5'></i>
                            <span>HTML5</span>
                        </div>
                        <div class="resume-item">
                            <i class='bx bxl-css3' ></i>
                            <span>CSS3</span>
                        </div>
                        <div class="resume-item">
                            <i class='bx bxl-javascript' ></i>
                            <span>JavaScript</span>
                        </div>
                        <div class="resume-item">
                            <i class='bx bxl-react' ></i>
                            <span>React.js</span>
                        </div>
                        <div class="resume-item">
                            <i class='bx bxl-nodejs' ></i>
                            <span>Node.js</span>
                        </div>
                        <div class="resume-item">
                           <i class='bx bxl-postgresql'></i>
                            <span>SQL</span>
                        </div>
                        <div class="resume-item">
                            <i class='bx bxl-mongodb' ></i>
                            <span>MongoDB</span>
                        </div>
                        <div class="resume-item">
                            <i class='bx bxl-java' ></i>
                            <span>Java</span>
                        </div>
                        <div class="resume-item">
                            <i class='bx bxs-data'></i>
                            <span>Data Structure</span>
                        </div>
                        <div class="resume-item">
                            <i class='bx bxl-graphql'></i>
                            <span>Algorithms</span>
                        </div>
                        <div class="resume-item">
                            <i class='bx bxl-python' ></i>
                            <span>Python</span>
                        </div>
                        <div class="resume-item">
                            <i class='bx bxl-c-plus-plus' ></i>
                            <span>C Language</span>
                        </div>
                    </div>
                </div>

                <div class="resume-details about">
                    <h2 class="heading">My <span>About Me</span></h2>
                    <p class="desc">I'm a passionate MERN Stack Developer and Frontend Developer with a strong
                    foundation in Data Structures and Algorithms. With a deep interest in problem-solving
                    and continuous learning, I strive to grow as a developer every day.</p>

                    <div class="resume-list">
                        <div class="resume-item">
                            <p>Name :<span>Sonu Singh</span></p>
                        </div>
                         <div class="resume-item">
                            <p>Phone Number :<span>+91 7667936540</span></p>
                        </div>
                         <div class="resume-item">
                            <p>Email :<span>tech.sonusingh99@gmail.com</span></p>
                        </div>
                         <!-- <div class="resume-item">
                            <p>City :<span>Unmarried</span></p>
                        </div> -->
                        <div class="resume-item">
                            <p> Education :<span>Presidency University</span></p>
                        </div>
                         <div class="resume-item">
                            <p>Location :<span>Bengaluru, India</span></p>
                        </div>
                         <div class="resume-item">
                            <p>Nationality :<span>India</span></p>
                        </div>
                         
                         <div class="resume-item">
                            <p>Availability :<span>Open to Full-Time Opportunities</span></p>
                        </div>
                         <!-- <div class="resume-item">
                            <p>Number :<span>(+91 7667936540)</span></p>
                        </div> -->
                         <div class="resume-item">
                            <p>Languages: <span>English, Hindi, Bhojpuri</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>


      <!-- contact-section-design -->
        <section class="contact " id="contact">
            <div class="contect-container">
                <div class="contact-box">
                    <h2>Let’s Work Together</h2>
                    <p class="desc">I’m always open to exciting opportunities and collaborations. Whether you have a project in mind or just want to connect, feel free to reach out — let’s build something amazing together !!!</p>
                    <div class="contact-detail">
                        <i class='bx bxs-phone' ></i>
                        <div class="detail">
                            <p>Phone</p>
                            <p>+91 7667936540</p>
                        </div>
                    </div>

                    <div class="contact-detail">
                        <i class='bx bxs-envelope' ></i>
                        <div class="detail">
                            <p>Email</p>
                            <p>tech.sonusingh99@gmail.com</p>
                        </div>
                    </div>

                    <div class="contact-detail">
                        <i class='bx bxs-map' ></i>
                        <div class="detail">
                            <p>Address</p>
                            <p>XYZ colony</p>
                        </div>
                    </div>
                </div>

                <div class="contact-box">
                   
                    <form onsubmit="sendEmail(); reset(); return false;" action="">
                        <h2 class="heading">Contact <span>Me!</span></h2>
                        <div class="field-box">
                            <input type="text" placeholder="Full Name" required>
                            <input type="Email" placeholder="Email Address" required>
                            <input type="text" placeholder="Phone Number" required>
                            <!-- <input type="text" placeholder="Email Subject" required> -->
                            <textarea name="" id="" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
    
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="main.js"></script>
</body>
</html>